{
  "name": "alekstech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build -workspaces && next build",
    "start": "next start",
    "lint": "next lint",
    "telemetry": "next telemetry",
    "info": "next info",
    "dev": "nodemon"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-amplify/auth": "^5.1.2",
    "@aws-amplify/cache": "^5.0.8",
    "@aws-amplify/core": "^5.0.8",
    "@aws-sdk/util-utf8-browser": "^3.188.0",
    "@mdx-js/react": "^2.2.1",
    "@next/mdx": "^13.1.1",
    "@react-spring/web": "^9.4.2",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "acme-utils": "^0.0.1",
    "aws-amplify": "^5.0.8",
    "cva": "npm:class-variance-authority@^0.4.0",
    "dotenv": "^16.0.3",
    "eslint-config-acme": "^0.0.1",
    "express": "^4.17.2",
    "js-cookie": "^3.0.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@mdx-js/loader": "^2.0.0",
    "@next/eslint-plugin-next": "^13.1.1",
    "@types/express": "^4.17.13",
    "@types/js-cookie": "^3.0.3",
    "@types/mdx-js__react": "^1.5.5",
    "@types/next": "^9.0.0",
    "@types/styled-components": "^5.1.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
